[uwsgi]
#app's base folder
base = /Users/anjiannian/Workspace/ip2addr

#python module to import
app = main
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /tmp/ip2addr.sock

#permissions for the socket file
chmod-socket = 666

#module to start the flask
callable = app
 
#log file's location
#logto = /var/log/%n.log
